// ------------------------------------------ //
// VARIABLES
// ------------------------------------------ //
@palette__primary: rgba(255, 255, 255, 1); // white (#ffffff)
@palette__secondary: rgba(0, 154, 255, 1); // blue (#009aff)
@palette__tertiary: rgba(45, 49, 49, 1); // grey (#2d3131)
